# househub

./: Homecat.csproj  Homecat_P.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  househub.csproj  househub.sln  leiras.txt
Controllers/: AdminController.cs  HomeController.cs  PropertyController.cs  SettingsController.cs  UserProfileController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Models/: AccountSettingsViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  Property.cs  SmtpEmailSettings.cs
Properties/: launchSettings.json
Services/: SmtpEmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: Properties.cshtml  Properties.cshtml.cs  Users.cshtml  Users.cshtml.cs
Views/Home/: Index.cshtml
Views/Property/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyProperties.cshtml  MyProperties.cshtml.cs
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/UserProfile/: EditRole.cshtml  EditRole.cshtml.cs
wwwroot/css/: site.css
